<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptografia de Texto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="painel-esquerdo">
            <h1>a</h1>
            <input type="text" placeholder="Digite seu texto" id="inputText">
            <div class="esquerdo-baixo">
            <button id="1" onclick="encryptText()">Criptografar</button>
            <button id="botao2" onclick="decryptText()">Descriptografar</button>
          </div>
        </div>
        <div class="painel-direito">
            <img src="High quality products 1 1.svg" alt="Ilustração">
            <p>Nenhuma mensagem encontrada</p>
            <p>Digite um texto que você deseja criptografar ou descriptografar.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>