/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: hsl(0, 0%, 95%);
}
h1 {
    color: #003064;
}

.container {
    display: flex;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    height: 80vh;
    width: 170vh;
    overflow: hidden;
}

.painel-esquerdo, .painel-direito {
    padding: 20px;
}

.painel-esquerdo {
    width: 50%;
    background-color: #f9f9f9;
    border-right: 1px solid #ddd;
    flex-direction: column;
}

.painel-esquerdo h1 {
    font-size: 55px;
    margin: 0 0 20px;
    color: rgb(3, 3, 68);
}

.painel-esquerdo input {
    width: 100%;
    padding: 10px;
    height: auto;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.painel-esquerdo button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: #032d58;
    color: #fff;
    cursor: pointer;
}

.painel-esquerdo button:hover {
    background-color: #032d58;
}

.painel-direito {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.painel-direito img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    margin-left: 5vh;
}

.painel-direito p {
    margin: 0;
    color: #666;
    margin-left: 15vh;
}
.esquerdo-baixo{
    display: flex;
    gap: 10px;
    width: 100%;
    margin-top: 40vh;
}
#botao2 {
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
    color: #032d58;
    border: 2px solid #032d58;
}
